KERNEL_CLASS='OnlyTracker\BackEnd\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:///%kernel.project_dir%/../../var/app.db"
SOCK5_PROXY=socks5://rvizzielv:63cqwcmwsb@14.684.98.032:1080
